<!--index.wxml-->
<!-- <import src="../../wxParse/wxParse.wxml"/>  -->
<view class="container" wx:if='{{!!author}}'>
  <view class='title'>
    {{author}}
  </view>
  <view class='info-box'>
    <text>{{copyright}}</text>
    <text>{{pubDate}}</text>
  </view>
  <view
    class='rss-item'
    bindtap='handleRssItemTap'
    data-rss-item-data='{{idx}}'
    data-rss-item-favicon='{{favicon}}'
    wx:for="{{rssData.item}}"
    wx:for-index="idx"
    wx:for-item="itemName"
    wx:key="unique">
    <view class='rss-item-title'>
      <text>{{itemName.title.text}}</text>
    </view>
    <view class='right-arrow'></view>
    <view class='rss-item-des'>
      <text>{{itemName.description.text}}</text>
    </view>
    
  </view>
</view>
