/**index.wxss**/
.container {
  display: block;
}

.title {
  font-size: 34rpx;
  font-weight: bold;
  padding: 0 24rpx;
  color: #003366;
}

.info-box {
  padding: 0 24rpx;
  font-size: 18rpx;
  color: #666;
  margin: 24rpx 0;
}

.avatar {
  width: 200rpx;
  margin-right: 12rpx;
}

.info-box text + text {
  margin-left: 12rpx;
}

.rss-item {
  padding: 12rpx 12rpx 12rpx 24rpx;
  background-color: #fff; 
  position: relative;
  border-bottom: 1rpx solid #F3F3F3;
}

.rss-item-title {
  font-size: 30rpx;
  position: relative;
  font-weight: bold;
  color: #003366;
}

.rss-item-des {
  font-size: 24rpx;
  padding: 12rpx 36rpx 12rpx 0rpx;
  position: relative;
  color: #666;
}

.rss-item + .rss-item {
  margin-top: 10rpx;
}

.rss-item text {
  text-align: left;
}